<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sports.master.cs" Inherits="SportsRelatedWebApplication.Sports" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 311px;
            height: 23px;
            text-align: center;
        }
        .auto-style3 {
            height: 23px;
            text-align: center;
        }
        .auto-style4 {
            width: 271px;
            height: 23px;
            text-align: center;
        }
        .auto-style6 {
			font-size: xx-large;
			text-align: center;
		}
		.auto-style8 {
			height: 23px;
			text-align: center;
			width: 247px;
		}
		.auto-style9 {
			width: 253px;
			height: 23px;
			text-align: center;
		}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style6">
            <strong>Sports Related Web Application</strong></div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" style="position: relative">Running Pace Calculation</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True">Heart Rate Zones</asp:HyperLink>
                </td>
                <td class="auto-style8">
                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True">Football Results</asp:HyperLink>
                </td>
                <td class="auto-style9">
                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True">Football Fixtures</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True">League Tables</asp:HyperLink>
                </td>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True">Fantasy League</asp:HyperLink>
                </td>
            </tr>
        </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
